<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício JavaScript</title>
    <style>
        html, body {
            height: 100%;
        }
        body {
            height: 100%;
            background-image: linear-gradient(blue, black, white, black, blue);
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
            background-attachment: fixed;
        }
        section {
            display: block;
            margin: auto;
            background-color: white;
            width: 300px;
            padding: 15px;
            border-radius: 15px;
        }
        h1 {
            color: rgb(2, 2, 189);
        }
        #button {
            display: block;
            margin: auto;
            background-color: rgb(43, 43, 179);
            color: white;
            padding: 8px;
            width: 200px;
        }
        button {
            display: block;
            margin: auto;
            background-color: rgb(43, 43, 179);
            color: white;
            padding: 8px;
            width: 200px;
        }
        main {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #resultbox {
            display: none;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Controle de Aluno</h1>
            <form action="nada.php" method="get" onsubmit="return calc()">
                <label for="nome">Nome: </label>
                <input type="text" name="nome" id="nome">
                <br>
                <label for="nota1">Nota 1: </label>
                <input type="number" name="nota1" id="nota1" min="0" max="10" value="5" step="0.5">
                <br>
                <label for="nota2">Nota 2: </label>
                <input type="number" name="nota2" id="nota2" min="0" max="10" value="5" step="0.5">
                <br>
                <br>
                <input type="submit" value="Calcular Média" id="button">
            </form>
        </section>
        <br>
        <section id="resultbox">
            <h1>Resultado</h1>
            <p id="resultado"></p>
            <button onclick="ocult()">Fechar</button>
        </section>
    </main>
    <script>
        let resbox = document.getElementById("resultbox")
        function calc() {
            let nome = document.getElementById("nome").value
            let n1 = Number(document.getElementById("nota1").value)
            let n2 = Number(document.getElementById("nota2").value)
            let res = document.getElementById("resultado")
            resbox.style.display = "block"
            res.innerHTML = `O aluno ${nome} vai ter <strong>média ${(n1 + n2) / 2}</strong>`
            return false
        }
        function ocult() {
            resbox.style.display = "none"
        }
    </script>
</body>
</html>