<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casos de Invasões Recentes</title>
    <style>
        html, body {
            height: 100%;
        }
        body {
            background-image: linear-gradient(to right, black, green, black);
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
            background-attachment: fixed;
        }
        main {
            display: block;
            margin: auto;
            background-color: white;
            width: 300px;
            padding: 15px;
            border-radius: 12px;
        }
        img {
            display: block;
            margin: auto;
            width: 100%;
            height: 100%;
        }
        h1, h2 {
            color: #003b87;
        }
        footer {
            width: calc(100% - 22px);
            background-color: #003B87;
            color: white;
            padding: 15px;
        }
    </style>
</head>
<body>
    <main>
        <center>
            <h1>Título</h1>
            <p>Texto introdutório</p>
        </center>
        <h2>Caso 1</h2>
        <p>resumo do caso 1</p>
        <img src="exemplo.jpg" alt="exemplo">
        <h2>Caso 2</h2>
        <p>resumo do caso 2</p>
        <img src="exemplo.jpg" alt="exemplo">
        <h2>Caso 3</h2>
        <p>resumo do caso 3</p>
        <img src="exemplo.jpg" alt="exemplo">
        <h2>Caso 4</h2>
        <p>resumo do caso 4</p>
        <img src="exemplo.jpg" alt="exemplo">
        <br>
        <a href="https://www.eteot.rio.br">Voltar à página inicial</a>
    </main>
    <br>
    <footer>
        <center>
            <p>Feito por: Equipe SWEET1 (Lucas, Jéssica, Mateus e Andrei)</p>
        </center>
    </footer>
</body>
</html>