<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício JavaScript</title>
    <style>
        html, body {
            height: 100%;
        }
        body {
            height: 100%;
            background-image: linear-gradient(black,  rgb(2, 116, 116) , black);
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
            background-attachment: fixed;
        }
        main {
            display: block;
            margin: auto;
            background-color: white;
            width: 280px;
            padding: 15px;
            border-radius: 15px;
        }
        h1 {
            color: rgb(0, 128, 64);
        }
        #button {
            background-color: rgb(0, 71, 68);
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <h1>É par ou ímpar?</h1>
        <p>Todo número par é divisível por 2 (resto 0), lembre-se disso.</p>
        <form action="nada.php" method="get" onsubmit="return calc()">
            <label for="numero">Digite um número: </label>
            <input type="number" name="numero" id="numero" min="0" max="1000000" value="1" >
            <input type="submit" value="Verificar" id="button">
        </form>
        <p id="resposta">O número é par ou ímpar</p>
    </main>

    <script>
        function calc() {
        let num = Number(document.getElementById("numero").value)
        let resp = document.getElementById("resposta")
        if (num % 2 == 0) {
            resp.innerHTML = `O número ${num} que foi digitado É PAR!`
        }
        else {
            resp.innerHTML = `O número ${num} que foi digitado É ÍMPAR!`
        }
        return false
        }
    </script>
</body>
</html>