<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício JavaScript</title>
    <style>
        html, body {
            height: 100%;
        }
        body {
            height: 100%;
            background-image: linear-gradient(rgb(255, 47, 82), rgb(255, 72, 0));
        }
        section {
            display: block;
            margin: auto;
            background-color: white;
            width: 300px;
            padding: 15px;
            border-radius: 15px;
        }
        h1 {
            color: rgb(172, 2, 2);
        }
        #button {
            display: block;
            margin: auto;
            background-color: tomato;
            color: white;
            padding: 8px;
            width: 200px;
        } 
        button {
            display: block;
            margin: auto;
            background-color: tomato;
            color: white;
            padding: 8px;
            width: 200px;
        }                                                                           
        main {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #resultbox {
            display: none;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Identifique-se</h1>
            <form action="nada.php" method="get" onsubmit="return analise()">
                <label for="nome">Nome: </label>
                <input type="text" name="nome" id="nome" size="22">
                <br>
                <label for="ano">Ano de Nascimento: </label>
                <input type="number" name="ano" id="ano" min="1900" max="2021" value="2000">
                <br>
                <br>
                <input type="submit" value="Analisar" id="button">
            </form>
        </section>
        <br>
        <section id="resultbox">
            <h1>Resultado da análise</h1>
            <p id="resultado"></p>
            <button onclick="ocultar()">Fechar</button>
        </section>
    </main>

    <script>
        let resbox = document.getElementById("resultbox")
        function analise() {
            let nome = document.getElementById("nome").value
            let anonasc = Number(document.getElementById("ano").value)
            let calendario = new Date()
            let anoatual = calendario.getFullYear()
            let res = document.getElementById("resultado")
            resbox.style.display = "block"
            res.innerHTML = `${nome} nasceu em ${anonasc}, e pelas minhas contas vai fazer <strong>${anoatual - anonasc} anos</strong> até o fim de ${anoatual}.`
            return false
        }
        function ocultar() {
            resbox.style.display = "none"
        }
    </script>
</body>
</html>