<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de JavaScript</title>
    <style>
        html, body {
            height: 100%;
        }
        body {
            height: 100%;
            background-image: linear-gradient(greenyellow, aqua);
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
            background-attachment: fixed;
        }
        main {
            display: block;
            margin: auto;
            background-color: white;
            width: 455px;
            padding: 15px;
            border-radius: 15px;
        }
        h1 {
            color: rgb(6, 6, 175);
        }
        #button {
            background-color: rgb(2, 83, 2);
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <center>
            <h1>Textos, números e formulários</h1>
            <form action="nada.php" method="get" onsubmit="return mensagem()">
                <label for="nome">Qual é o seu nome?</label>
                <input type="text" name="nome" id="nome">
                <input type="submit" value="Verificar" id="button">
                <p id="resposta"></p>
            </form>
        </center>
    </main>

    <script>
        function mensagem() {
            let nome = document.getElementById("nome").value
            let resp = document.getElementById("resposta")
            resp.innerHTML = `Olá, <em>${nome}</em>! É um grande prazer te conhecer! &#x1F91D;`
            return false
        }
    </script>
</body>
</html>