<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de JavaScript</title>
    <style>
        html, body {
            height: 100%;
        }
        body {
            height: 100%;
            background-image: linear-gradient(rgb(247, 111, 134), pink);
        }
        main {
            background-color: white;
            display: block;
            margin: auto;
            width: 400px;
            padding: 15px;
            border-radius: 15px;
        }
        h1 {
            color: rgb(206, 5, 38);
        }
        button {
            background-color: rgb(90, 1, 16);
            color: white;
            display: block;
            margin: auto;
            padding: 10px;
            width: 300px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Interagindo com Usuário 2.0</h1>
        <button onclick="interacao()">Aperte aqui</button>
        <p id="resposta">Uma frase de resposta vai aparecer aqui...</p>
    </main>

    <script>
        function interacao() {
         let nome = prompt("Qual é o seu nome?")
         let res = document.getElementById("resposta")
         res.innerHTML = `Olá, <strong>${nome}</strong>! É um prazer te conhecer! &#x1F91D`   
        }
    </script>
</body>
</html>