<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de JavaScript</title>
    <style>
        html, body {
            height: 100%;
        }
        body {
            height: 100%;
            background-image: linear-gradient(orange, yellow);
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
            background-attachment: fixed;
        }
        main {
            background-color: white;
            display: block;
            margin: auto;
            width: 450px;
            padding: 15px;
            border-radius: 15px;
            color: rgb(226, 3, 3);
        }
        button {
            background-color: brown;
            color: white;
            padding: 5px;
        }
    </style>
</head>
<body>
    <main>
        <center>
            <h1>Interagindo com o usuário 1.0</h1>
            <button onclick="conhecendo()">Quero te conhecer</button>
        </center>
    </main>

    <script>
        function conhecendo() {
            let nome = prompt("Qual é o seu nome?")
            alert(`Muito prazer em te conhecer ${nome}! Volte sempre ao meu site!`)
        }
    </script>
</body>
</html>