<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de JavaScipt</title>
    <style>
        html, body {
            height: 100%;
        }
        body {
            height: 100%;
            background-image: linear-gradient(rgb(67, 67, 196), white);
        }
        main {
            background-color: white;
            display: block;
            margin: auto;
            width: 250px;
            padding: 15px;
            border-radius: 15px;
        }
        h1 {
            color: rgb(119, 2, 119);
        }
        button {
            display: block;
            margin: auto;
            background-color: rgb(182, 67, 182);
            color: white;
            padding: 7px;
            width: 225px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Textos e números</h1>
        <button onclick="calc()">Aperte aqui</button>
        <p id="resultado">O resultado vai aparecer aqui...</p>
    </main>

    <script>
        function calc() {
            let nome = prompt("Qual é seu nome?")
            let idade = Number(prompt(`${nome}, quantos anos você tem hoje?`))
            let res = document.getElementById("resultado")
            res.innerHTML = `Olá, ${nome}! No seu próximo aniversário, você vai fazer ${idade + 1} anos! &#x1F382;`
        }
    </script>
</body>
</html>