<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de JavaScript</title>
    <style>
        html, body {
            height: 100%;
        }
        body {
            height: 100%;
            background-image: linear-gradient(rgb(0, 255, 0), greenyellow);
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
            background-attachment: fixed;
        }
        main {
            background-color: white;
            display: block;
            margin: auto;
            width: 380px;
            padding: 15px;
            border-radius: 15px;
        }
        h1 {
            color: green;
        }
        button {
            display: block;
            margin: auto;
            background-color: rgb(49, 145, 49);
            color: white;
            padding: 10px;
            width: 250px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com números</h1>
        <button onclick="calc()">Me diga dois números</button>
        <p id="resultado">O resultado vai aparecer aqui...</p>
    </main>

    <script>
        function calc() {
            let n1 = Number(prompt("Digite um número"))
            let n2 = Number(prompt("Digite o segundo número"))
            let res = document.getElementById("resultado")
            res.innerHTML = `&#x1F522; A soma entre ${n1} e ${n2} é igual a ${n1 + n2}`
        }
    </script>
</body>
</html>