<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício JavaScript</title>
    <style>
        html, body {
            height: 100%;
        }
        body {
            height: 100%;
            background-image: linear-gradient(rgb(174, 0, 255), rgb(45, 45, 247),aqua);
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
            background-attachment: fixed;
        }
        main {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        section {
            display: block;
            margin: auto;
            background-color: white;
            width: 440px;
            padding: 15px;
            border-radius: 15px;
        }
        h1 {
            color: rgb(109, 5, 150);
        }
        #button {
            display: block;
            margin: auto;
            background-color: rgb(90, 4, 139);
            color: white;
            padding: 8px;
            width: 340px;
        }
        button {
            display: block;
            margin: auto;
            background-color: rgb(90, 4, 139);
            color: white;
            padding: 8px;
            width: 340px;
        }
        #resultbox {
            display: none;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>É divisível?</h1>
            <form action="nada.php" method="get" onsubmit="return calc()">
                Será que o número <input type="number" name="num1" id="num1" min="0" max="100" value="1"> é divisível por <input type="number" name="num2" id="num2" min="0" max="100" value="1">?
                <br>
                <br>
                <input type="submit" value="Verificar" id="button">
            </form>
        </section>
        <br>
        <section id="resultbox">
            <h1>Resultado</h1>
            <p id="resultado"></p>
            <button onclick="ocult()">Fechar</button>
        </section>
    </main>

    <script>
        let resbox = document.getElementById("resultbox")
        function calc() {
            let n1 = Number(document.getElementById("num1").value)
            let n2 = Number(document.getElementById("num2").value)
            let res = document.getElementById("resultado")
            let divisao = Math.floor(n1 / n2)
            resbox.style.display = "block"
            if (n1 % n2 == 0) {
                res.innerHTML = `O número ${n1} <strong>é divisível</strong> por ${n2}, já que ${n1} ÷ ${n2} = ${divisao} e com <strong>resto 0</strong>.`
            }
            else {
                res.innerHTML = `O número ${n1} <strong>NÃO É divisível</strong> por ${n2}, já que ${n1} ÷ ${n2} = ${divisao} e com <strong>resto ${n1 % n2}</strong>.`
            }
            return false 
        }
        function ocult() {
            resbox.style.display = "none"
        }
    </script>
</body>
</html>