<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Javascript</title>
    <style>
        html, body {
            height: 100%;
        }
        body {
            height: 100%;
            background-image: linear-gradient(blue, aqua);
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
            background-attachment: fixed;
        }
        main {
            background-color: white;
            width: 400px;
            display: block;
            margin: auto;
            padding: 20px;
            border-radius: 15px;
            color: rgb(3, 3, 124);
        }
        button {
            background-color: rgb(108, 108, 216);
            color: white;
            padding: 5px;
        }
    </style>
</head>
<body>
    <main>
        <center>
            <h1>Aperte o botão abaixo</h1>
            <button onclick="mensagem()">Aperte aqui</button>
        </center>
    </main>

    <script>
        alert("Esta mensagem aparece automaticamente.")
        function mensagem() {
            alert("Esta mensagem só aparece quando apertamos o botão")
        }
    </script>
</body>
</html>