<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de JavaScript</title>
    <style>
        html, body {
            height: 100%;
        }
        body {
            height: 100%;
            background-image: linear-gradient(black, rgb(103, 103, 236));
        }
        main {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        section {
            display: block;
            margin: auto;
            background-color: white;
            width: 320px;
            padding: 15px;
            border-radius: 15px;
        }
        h1 {
            color: rgb(3, 3, 160);
        }
        #resultbox {
            display: none;
        }
        #button {
            display: block;
            margin: auto;
            background-color: rgb(3, 3, 75);
            color: white;
            padding: 8px;
            width: 300px;
        }
        button {
            display: block;
            margin: auto;
            background-color: rgb(3, 3, 75);
            color: white;
            padding: 8px;
            width: 300px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Informe dois números</h1>
            <form action="nada.php" method="get" onsubmit="return calc()">
                <label for="n1">Número 1: </label>
                <input type="number" name="n1" id="n1" min="1" max="100" value="1">
                <br>
                <label for="n2">Número 2: </label>
                <input type="number" name="n2" id="n2" min="1" max="100" value="1">
                <br>
                <br>
                <input type="submit" value="Calcular" id="button">
            </form>
        </section>
        <br>
        <section id="resultbox">
            <h1>Analisando os números</h1>
            <p id="resultado"></p>
            <button onclick="ocult()">Fechar</button>
        </section>
    </main>

    <script>
        let resbox = document.getElementById("resultbox")
        function calc() {
            let n1 = Number(document.getElementById("n1").value)
            let n2 = Number(document.getElementById("n2").value)
            let res = document.getElementById("resultado")
            resbox.style.display = "block"
            res.innerHTML = `Usuário informou os números ${n1} e ${n2}:
            <br>
            ${n1} + ${n2} = ${n1 + n2}
            <br>
            ${n1} - ${n2} = ${n1 - n2}
            <br>
            ${n1} x ${n2} = ${n1 * n2}
            <br>
            ${n1} ÷ ${n2} = ${n1 / n2} `
            return false
        }
        function ocult() {
            resbox.style.display = "none"
        }
    </script>
</body>
</html>